<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#054f74"
    tools:context="com.example.myapplication.MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/reportcons1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btnef4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintWidth_percent="0.8">

        <TextView
            android:id="@+id/albumtext1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#66abdb"
            android:gravity="center"
            android:text="选择图片上传方式"
            android:textColor="#f0dfcc"
            android:textSize="24sp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/take_photo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#66abdb"
            android:text="拍照"
            android:textColor="#f0dfcc"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.349"
            app:layout_constraintWidth_percent="0.8" />

        <Button
            android:id="@+id/choose_from_album"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/take_photo"
            android:background="#66abdb"
            android:text="相册"
            android:textColor="#f0dfcc"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7"
            app:layout_constraintWidth_percent="0.8" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
