<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/pictureIdentity2"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pictureback2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:background="#e7767f"
        android:gravity="center"
        android:text="文字识别"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <Button
        android:id="@+id/pictureback2"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="#e7767f"
        android:gravity="center"
        android:text="返回"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pictureIdentity2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

</RelativeLayout>